<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="1206.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jelly.ui.controller.GanttViewController">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sign in">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <BorderPane prefHeight="100.0" prefWidth="600.0">
         <center>
            <ImageView fitHeight="73.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../lib/jellyLogo.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="10.0" right="60.0" top="10.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
         <right>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="29.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="button" layoutY="8.0" mnemonicParsing="false" onAction="#showUnreadNotifications" prefHeight="8.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="https://previews.123rf.com/images/martialred/martialred1507/martialred150700877/42615148-notification-de-message-cloche-esquisser-ic%C3%B4ne-plat-pour-les-applications.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <StackPane layoutX="57.0" layoutY="-13.0" AnchorPane.rightAnchor="-10" AnchorPane.topAnchor="-10">
                     <children>
                        <Circle radius="10.0" stroke="BLACK" strokeType="INSIDE">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.8164556962025317">
                                 <stops>
                                    <Stop color="#ff361beb" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                        </Circle>
                        <Label fx:id="notificationNumber" text="5" />
                     </children>
                  </StackPane>
               </children>
               <BorderPane.margin>
                  <Insets right="15.0" />
               </BorderPane.margin>
            </AnchorPane>
         </right>
         <left>
            <Hyperlink onAction="#showHome" text="&lt;&lt; Return Home" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="15.0" />
               </BorderPane.margin>
            </Hyperlink>
         </left>
         <bottom>
            <VBox alignment="CENTER" prefHeight="11.0" prefWidth="1206.0">
               <children>
                  <Line endX="200.0" startX="-100.0" />
                  <Label fx:id="labelTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="9.0" prefWidth="409.0" text="Gantt Diagram for" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
      <AnchorPane prefHeight="593.0" prefWidth="1206.0">
         <children>
            <ScrollPane fx:id="scrollPaneGantt" layoutX="78.0" layoutY="7.0" prefHeight="484.0" prefWidth="1050.0" />
            <Button layoutX="548.0" layoutY="523.0" mnemonicParsing="false" onAction="#showProject" text="Return to project " />
         </children>
      </AnchorPane>
   </children>
</VBox>
