<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="425.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jelly.ui.controller.ProjectCreationController">

   <children>
      <BorderPane prefHeight="100.0" prefWidth="600.0">
         <center>
            <ImageView fitHeight="73.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="https://www.pngrepo.com/png/298931/170/jellyfish.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="40.0" top="10.0" />
               </BorderPane.margin></ImageView>
         </center>
         <right>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="29.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button" onAction="#showUnreadNotifications" layoutY="8.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      		<graphic>
              <ImageView fitHeight="32.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="https://previews.123rf.com/images/martialred/martialred1507/martialred150700877/42615148-notification-de-message-cloche-esquisser-ic%C3%B4ne-plat-pour-les-applications.jpg" />
                </image>
              </ImageView>
            </graphic>
      	  </Button>
            <StackPane layoutX="57.0" layoutY="-13.0" AnchorPane.rightAnchor="-10" AnchorPane.topAnchor="-10">
               <children>
                  <Circle radius="10.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.8164556962025317">
                           <stops>
                              <Stop color="#ff361beb" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Label fx:id="notificationNumber" text="5" />
               </children>
            </StackPane>
         </children>
               <BorderPane.margin>
                  <Insets right="15.0" />
               </BorderPane.margin>
      </AnchorPane>
         </right>
      </BorderPane>
      <VBox alignment="CENTER" prefHeight="88.0" prefWidth="654.0">
         <children>
            <Line endX="200.0" startX="-100.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="475.0" text="Create a Project" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <BorderPane prefHeight="300.0" prefWidth="616.0">
         <center>
            <GridPane prefHeight="253.0" prefWidth="536.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="41.60000000000002" minHeight="10.0" prefHeight="41.60000000000002" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.600012207031256" minHeight="10.0" prefHeight="34.40001831054687" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextArea fx:id="projectDescriptionInput" prefHeight="72.0" prefWidth="268.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="projectNameInput" GridPane.columnIndex="1" />
                  <DatePicker fx:id="projectStartingDateDP" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="projectEndingDateDP" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Name of the project">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Description" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Gantt Diagram (Optional)" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Planned ending date (if no Gantt)" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Starting date (if no Gantt)" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Hyperlink fx:id="projectGanttHyperLink" onAction="#createGanttDiagram" text="Create a Project from a Gantt Diagram instead" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </center>
         <padding>
            <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
         </padding>
         <bottom>
            <Button fx:id="createProjectButton" mnemonicParsing="false" onAction="#createProject" text="Create" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <top>
            <Hyperlink fx:id="homeHyperLink" onAction="#showHome" text="&lt;&lt; Return To Home" BorderPane.alignment="TOP_LEFT" />
         </top>
      </BorderPane>
   </children>
</VBox>
