<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="546.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jelly.ui.controller.StepPageController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Home" />
          <Menu mnemonicParsing="false" text="Log out" />
            <Menu mnemonicParsing="false" text="My account" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane prefHeight="469.0" prefWidth="640.0">
         <right>
            <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <BorderPane prefHeight="131.0" prefWidth="630.0" BorderPane.alignment="CENTER">
                     <right>
                        <GridPane prefHeight="17.0" prefWidth="108.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="editButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="Edit" />
                              <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete" GridPane.columnIndex="1" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </GridPane>
                     </right>
                     <center>
                        <Label fx:id="stepLabel" text="Step" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <VBox fx:id="stepDescriptionVBox" prefHeight="73.0" prefWidth="626.0" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </center>
               <bottom>
                  <BorderPane prefWidth="626.0" BorderPane.alignment="CENTER">
                     <left>
                        <GridPane prefHeight="339.0" prefWidth="129.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="43.0" minHeight="7.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="7.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="7.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="7.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="7.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="7.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="7.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="7.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="7.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="7.0" prefHeight="26.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                               <Hyperlink onAction="#returnToBoard" text="&lt;&lt; Return to board" />
                              <Button fx:id="addNewTaskButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="+ add new task" GridPane.rowIndex="1" />
                              <CheckBox fx:id="allTasksCheckBox" mnemonicParsing="false" text="All tasks" GridPane.rowIndex="2" />
                              <CheckBox fx:id="undoneCheckBox" mnemonicParsing="false" text="Undone" GridPane.rowIndex="3" />
                              <CheckBox fx:id="doneCheckBox" mnemonicParsing="false" text="Done" GridPane.rowIndex="4" />
                              <MenuButton fx:id="sortByMenuButton" mnemonicParsing="false" prefHeight="28.0" prefWidth="115.0" text="Sort by" GridPane.rowIndex="5">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                              <Hyperlink fx:id="viewMembersLink" text="View members" GridPane.rowIndex="6" />
                              <Hyperlink fx:id="ganttLink" text="View Gantt diagram" GridPane.rowIndex="7" />
                              <Hyperlink fx:id="projectLink" text="Leave this project" GridPane.rowIndex="8" />
                              <Hyperlink fx:id="viewCollaboratorsLink" text="View Collaborators" GridPane.rowIndex="9" />
                           </children>
                           <BorderPane.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                        </GridPane>
                     </left>
                     <center>
                        <VBox fx:id="taskVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </bottom>
               <top>
                  <BorderPane prefHeight="102.0" prefWidth="640.0" BorderPane.alignment="CENTER">
                     <center>
                        <ImageView fitHeight="87.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../../lib/jellyLogo.png" />
                           </image>
                        </ImageView>
                     </center>
                                           <right>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="29.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button" onAction="#showUnreadNotifications" layoutY="8.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      		<graphic>
              <ImageView fitHeight="32.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="https://previews.123rf.com/images/martialred/martialred1507/martialred150700877/42615148-notification-de-message-cloche-esquisser-ic%C3%B4ne-plat-pour-les-applications.jpg" />
                </image>
              </ImageView>
            </graphic>
      	  </Button>
            <StackPane layoutX="57.0" layoutY="-13.0" AnchorPane.rightAnchor="-10" AnchorPane.topAnchor="-10">
               <children>
                  <Circle radius="10.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.8164556962025317">
                           <stops>
                              <Stop color="#ff361beb" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Label fx:id="notificationNumber" text="5" />
               </children>
            </StackPane>
         </children>
               <BorderPane.margin>
                  <Insets right="15.0" />
               </BorderPane.margin>
      </AnchorPane>
         </right>
                  </BorderPane>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</VBox>
