<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jelly.ui.controller.HomeController">
   <fx:include source="../header.fxml"/>
   <children>
      <BorderPane prefHeight="526.0" prefWidth="600.0">
         <top>
            <Label fx:id="welcomeLabel" text="Welcome" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Roboto Regular" size="24.0" />
               </font>
            </Label>
         </top>
         <left>
            <VBox prefHeight="257.0" prefWidth="142.0" BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink fx:id="myInfoLink" onAction="#showPersonalInfo" prefHeight="23.0" prefWidth="144.0" text="My personal information" />
                  <Hyperlink fx:id="newProjectLink" onAction="#showCreateProject" prefHeight="23.0" prefWidth="150.0" text="Create new project" />
                  <Hyperlink fx:id="logOffLink" onAction="#logOff" prefHeight="23.0" prefWidth="150.0" text="Log off" />
               </children>
               <BorderPane.margin>
                  <Insets left="15.0" top="50.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <ScrollPane prefHeight="357.0" prefWidth="364.0" BorderPane.alignment="CENTER">
               <content>
                  <GridPane fx:id="projectsGridPane" prefHeight="164.0" prefWidth="408.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="0.0" prefWidth="150.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="132.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="10.0" top="15.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</VBox>
