<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jelly.ui.controller.HomeController">
      <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sign in">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <BorderPane prefHeight="100.0" prefWidth="600.0">
         <center>
            <ImageView fitHeight="73.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../lib/jellyLogo.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="40.0" top="10.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
         <right>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="29.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="button" layoutY="8.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="https://previews.123rf.com/images/martialred/martialred1507/martialred150700877/42615148-notification-de-message-cloche-esquisser-ic%C3%B4ne-plat-pour-les-applications.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <StackPane layoutX="57.0" layoutY="-13.0" AnchorPane.rightAnchor="-10" AnchorPane.topAnchor="-10">
                     <children>
                        <Circle radius="10.0" stroke="BLACK" strokeType="INSIDE">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.8164556962025317">
                                 <stops>
                                    <Stop color="#ff361beb" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                        </Circle>
                        <Label fx:id="notificationNumber" text="5" />
                     </children>
                  </StackPane>
               </children>
               <BorderPane.margin>
                  <Insets right="15.0" />
               </BorderPane.margin>
            </AnchorPane>
         </right>
         <bottom>
            <VBox alignment="CENTER" prefHeight="11.0" prefWidth="1206.0">
               <children>
                  <Line endX="200.0" startX="-100.0" />
                  <Label fx:id="welcomeLabel" text="Welcome">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
      <BorderPane prefHeight="526.0" prefWidth="600.0">
         <left>
            <VBox prefHeight="257.0" prefWidth="142.0" BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink fx:id="myInfoLink" onAction="#showPersonalInfo" prefHeight="23.0" prefWidth="144.0" text="My personal information" />
                  <Hyperlink fx:id="newProjectLink" onAction="#showCreateProject" prefHeight="23.0" prefWidth="150.0" text="Create new project" />
                  <Hyperlink fx:id="logOffLink" onAction="#logOff" prefHeight="23.0" prefWidth="150.0" text="Log off" />
               </children>
               <BorderPane.margin>
                  <Insets left="15.0" top="50.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <ScrollPane prefHeight="357.0" prefWidth="364.0" BorderPane.alignment="CENTER">
               <content>
                  <GridPane fx:id="projectsGridPane" prefHeight="164.0" prefWidth="408.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="0.0" prefWidth="150.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="132.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="10.0" top="15.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</VBox>
