<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="window" prefHeight="366.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jelly.ui.controller.LoginController">
   <children>
       <BorderPane prefHeight="100.0" prefWidth="600.0">
           <center>
               <ImageView fitHeight="73.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                   <image>
                       <Image url="@../../../../../lib/jellyLogo.png" />
                   </image>
                   <BorderPane.margin>
                       <Insets top="10.0" />
                   </BorderPane.margin></ImageView>
           </center>
       </BorderPane>
       <VBox alignment="CENTER" prefHeight="30.0" prefWidth="640.0">
           <children>
            <Line endX="200.0" startX="-100.0" />
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="475.0" text="Login" textAlignment="CENTER">
                   <font>
                       <Font name="System Bold" size="24.0" />
                   </font>
                   <VBox.margin>
                       <Insets top="10.0" />
                   </VBox.margin>
               </Label>
           </children>
       </VBox>
      <BorderPane prefHeight="156.0" prefWidth="640.0">
         <center>
            <GridPane prefHeight="165.0" prefWidth="640.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="240.59996337890624" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.199951171875" minWidth="10.0" prefWidth="399.00003662109367" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="68.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="emailField" prefHeight="26.0" prefWidth="212.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" right="150.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail address" GridPane.halignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" right="150.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" onAction="#handle" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #ACD6FA;" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Hyperlink onAction="#handleSignUp" text="Sign up" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                  </Hyperlink>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</VBox>
